# See
# https://docs.celeryq.dev/en/latest/userguide/daemonizing.html#usage-systemd

CELERY_APP="/var/www/Neu/run.py"
CELERYD_NODES="worker1"
CELERYD_OPTS=""
CELERY_BIN="/var/www/Neu/.venv/bin/celery"
CELERYD_PID_FILE="/var/run/celery.pid"
CELERYD_LOG_FILE="/var/log/celery.log"
CELERYD_LOG_LEVEL="INFO"

# The below lines should be uncommented if using the celerybeat.service example 
# unit file, but are unnecessary otherwise

# CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
# CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
